sonar.projectKey=fhserver
sonar.projectName=fhserver

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.inclusions=server.js
sonar.coverage.exclusions=*
sonar.issue.ignore.multicriteria=javascript:S1313