sonar.projectKey=fhserver
sonar.projectName=fhserver

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.inclusions=server.js
sonar.coverage.exclusions=*
sonar.issue.ignore.multicriteria.r1.ruleKey=javascript:S1313
sonar.issue.ignore.multicriteria.r1.resourceKey=**
